{
    "files.associations": {
        "chrono": "c",
        "cmath": "c",
        "ranges": "c",
        "navigation.h": "c",
        "rth_trackback.h": "c",
        "platform.h": "c",
        "timer.h": "c",
        "bus.h": "c",
        "memory_resource": "c",
        "max7456.h": "c",
        "display.h": "c",
        "display_font_metadata.h": "c",
        "settings.h": "c",
        "cstdint": "c",
        "regex": "c",
        "stdbool.h": "c",
        "io.h": "c",
        "esc_sensor.h": "c",
        "sensor.h": "c",
        "bus_spi.h": "c",
        "io_types.h": "c",
        "compare": "c",
        "bus_i2c.h": "c",
        "compass.h": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.expandTabs": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4,  BreakBeforeBraces: Mozilla }"

}